# MyLog

./: .gitignore
MyLog/MyLog.Core/: App.cs  MyLog.Core.csproj  road_data.csv
MyLog/MyLog.Core/Converters/: CoordinatesJsonConverter.cs
MyLog/MyLog.Core/Csv/: CsvParser.cs  ICsvParser.cs  ListAttribute.cs
MyLog/MyLog.Core/Csv/Converters/: CoordinatesConverter.cs  CoordinatesToWaypointConverter.cs  MvxCoordinatesConverter.cs  TypeConverter.cs
MyLog/MyLog.Core/Csv/Models/: RouteDefinitionCsvModel.cs
MyLog/MyLog.Core/Data/: DataManager.cs  DbManager.cs  DbService.cs  RealmManager.cs  RealmObservableCollection.cs
MyLog/MyLog.Core/Data/Abstract/: BaseDbService.cs
MyLog/MyLog.Core/Data/Interfaces/: IDbService.cs  IRealmManager.cs
MyLog/MyLog.Core/Data/RealmModels/: JourneyRecord.cs  RouteDbModel.cs
MyLog/MyLog.Core/Enums/: NavigatorType.cs  SettingType.cs  TrackingState.cs
MyLog/MyLog.Core/Extensions/: EnumExtensions.cs  LinqExtension.cs  LinqExtensions.cs  ReflectionExtension.cs  StringExtensions.cs
MyLog/MyLog.Core/Helpers/: CoordinatesHelper.cs  MvxCoordinatesHelper.cs
MyLog/MyLog.Core/Managers/: RoutesManager.cs  SettingsManager.cs
MyLog/MyLog.Core/Managers/Interfaces/: IRoutesManager.cs  ISettingsManager.cs
MyLog/MyLog.Core/Messenger/: LocationMessage.cs
MyLog/MyLog.Core/Models/: GpsCoordinates.cs
MyLog/MyLog.Core/Models/Navigation/: Coordinates.cs  RouteDefinition.cs  WaypointModel.cs
MyLog/MyLog.Core/Models/RoadTracking/: Coordinates.cs  LocationLogItem.cs  LocationMeasurement.cs  Way.cs  Waypoint.cs
MyLog/MyLog.Core/Services/: AnalyticsService.cs  GoogleMapsService.cs  GoogleNavigatorService.cs  IFileInputService.cs  IStorageService.cs  LocationService.cs  NavigatorManagmentService.cs  RoadTrackingService.cs  YandexNavigatorService.cs
MyLog/MyLog.Core/Services/Abstract/: IAnalyticsService.cs  IFileInputService.cs  INavigatorService.cs  IStorageService.cs  IWebService.cs  NavigatorService.cs
MyLog/MyLog.Core/ViewModels/: MainViewModel.cs  RouteItemViewModel.cs  SlideMenuHostViewModel.cs  SlideMenuItemViewModel.cs
MyLog/MyLog.Core/ViewModels/Abstract/: BasePageViewModel.cs
MyLog/MyLog.Core/ViewModels/Components/: BaseComponentViewModel.cs  DateComponentViewModel.cs  ILabeledValue.cs  LocationComponentViewModel.cs  TextComponentViewModel.cs
MyLog/MyLog.Core/ViewModels/Dialogs/: DialogOptionViewModel.cs  DialogViewModel.cs  ListDialogViewModel.cs
MyLog/MyLog.Core/ViewModels/Pages/: AddRecordViewModel.cs  HomeViewModel.cs  JourneyLogViewModel.cs  MainViewModel.cs  RoadTrackingReportViewModel.cs  RoadTrackingViewModel.cs  RoutesCatalogViewModel.cs  SecondViewModel.cs  SettingsViewModel.cs
MyLog/MyLog.Core/ViewModels/Records/: BaseRecordViewModel.cs  (+1 more)
(+106 files in other folders)
