<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.3" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Realm" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\RealmModels\" />
  </ItemGroup>

</Project>
