<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="MvvmCross" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="4.4.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Realm" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmCross.Plugins.Location">
      <HintPath>..\packages\MvvmCross.Plugin.Location.Fused.5.6.3\lib\MonoAndroid\MvvmCross.Plugins.Location.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\RealmModels\" />
  </ItemGroup>

</Project>
