<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <EditText
    style="@style/Text.Normal"
    android:layout_width="match_parent"
    app:MvxBind="Text RecordModel.Header;" />
  <TextView
    style="@style/Text.Normal"
    app:MvxBind="Text RecordModel.Date; Click SelectDateCommand;" />
</LinearLayout>
