<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TextView
    style="@style/Text.Normal"
    android:layout_weight="1"
    app:MvxBind="Text DateTime;" />
  <TextView
    style="@style/Text.Normal"
    android:layout_weight="1"
    app:MvxBind="Text CoordinatesToString(Coordinates);" />
</LinearLayout>
