<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Card">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Text.Accent.Dark"
      app:MvxBind="Text Name;" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Text.Light.Dark"
      app:MvxBind="Text CoordinatesToString(Coordinates);" />
  </LinearLayout>
</android.support.v7.widget.CardView>
