<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Card"
  app:MvxBind="Selected IsSelected;">
  <TextView
    style="@style/Text.Accent"
    app:MvxBind="Text Name;" />
</android.support.v7.widget.CardView>
