<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/Container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:layout_marginTop="10dp"
  android:layout_marginBottom="10dp"
  android:minHeight="100dp"
  android:foreground="?attr/selectableItemBackground"
  android:clickable="true"
  app:cardElevation="1dp"
  app:cardCornerRadius="5dp"
  app:contentPadding="10dp">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/default_image" />
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          style="@style/Text.Normal.Dark"
          app:MvxBind="Text Header;" />
        <TextView
          style="@style/Text.Light.Dark"
          app:MvxBind="Text Date;" />
      </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
