<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Card">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginRight="5dp"
      android:layout_gravity="top"
      android:src="@drawable/default_image" />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Accent.Dark"
        app:MvxBind="Text To.Name;" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Light.Dark"
        app:MvxBind="Text From.Name;" />
    </LinearLayout>
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_gravity="center"
      android:src="@drawable/ic_expand_more" />
  </LinearLayout>
</android.support.v7.widget.CardView>
