<?xml version="1.0" encoding="utf-8"?>

<controls.MvxRecyclerViewX
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/List"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:divider="@null"
  app:MvxItemTemplate="@layout/item_record_card"
  app:MvxBind="ItemsSource Records; ItemClick MenuNavigationCommand;" />
