<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <controls.MvxRecyclerViewX
    android:id="@+id/List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    app:MvxItemTemplate="@layout/item_record_card"
    app:MvxBind="ItemsSource Records; ItemClick MenuNavigationCommand;" />
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_gravity="end|bottom"
    android:src="@drawable/ic_add"
    android:clickable="true"
    app:elevation="5dp"
    app:MvxBind="Click AddRecordCommand;" />
</android.support.design.widget.CoordinatorLayout>
