<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:background="#AAA"
    app:MvxBind="Text Title;" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:MvxBind="Text Date;" />
</LinearLayout>
