<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#AAA"
    app:MvxBind="Text Title;" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginRight="10dp"
      android:src="@drawable/default_image" />
    <MvxLinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#220000AA"
      app:MvxItemTemplate="@layout/item_labeled_value"
      app:MvxBind="ItemsSource Components;" />
  </LinearLayout>
</LinearLayout>
