<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!--<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@color/grayDark"
    android:text="Current area description" />-->
  <controls.MvxRecyclerViewX
    android:id="@+id/List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    app:MvxItemTemplate="@layout/item_way"
    app:MvxBind="ItemsSource RoadItems;" />
</LinearLayout>
