<?xml version="1.0" encoding="utf-8"?>
  <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <controls.MvxRecyclerViewX
      android:id="@+id/List"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:MvxItemTemplate="@layout/item_log"
      app:MvxBind="ItemsSource LogItems;" />
    <!--<android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_gravity="end|bottom"
      android:clickable="true"
      app:elevation="5dp"
      app:MvxBind="Click StartStopCommand; DrawableId TrackingStateIconId(State);" />-->
  </android.support.design.widget.CoordinatorLayout>