<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/grayDark"
    app:MvxBind="Visibility Visibility(IsStarted);">
    <TextView
      style="@style/Text.Normal"
      app:MvxBind="Text 'Speed: ' + CurrentSpeed;" />
  </LinearLayout>
  <controls.MvxRecyclerViewX
    android:id="@+id/List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    app:MvxItemTemplate="@layout/item_way"
    app:MvxBind="ItemsSource RoadItems;" />
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_gravity="end|bottom"
    android:clickable="true"
    app:elevation="5dp"
    app:MvxBind="Click StartStopCommand; DrawableId TrackingStateIconId(State);" />
</android.support.design.widget.CoordinatorLayout>
