<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <controls.MvxRecyclerViewX
      android:id="@+id/List"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      app:MvxItemTemplate="@layout/item_route"
      app:MvxBind="ItemsSource Routes;" />
    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_gravity="end|bottom"
      android:clickable="true"
      android:src="@drawable/ic_add"
      app:elevation="5dp"
      app:MvxBind="Click AddRouteCommand;" />
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>