<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:clickable="true"
    android:gravity="center_vertical"
    app:MvxBind="Click SelectNavigatorCommand;">
    <TextView
      android:layout_weight="1"
      style="@style/Text.Accent"
      android:text="Navigator" />
    <TextView
      android:layout_weight="1"
      style="@style/Text.Normal"
      app:MvxBind="Text NavigatorName;" />
  </LinearLayout>
</LinearLayout>