<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- The main content view -->
  <FrameLayout
    android:id="@+id/FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <!-- The navigation drawer -->
  <MvxListView
    android:id="@+id/navigation"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#00FF00"
    app:MvxBind="ItemsSource MenuItems;" />
</android.support.v4.widget.DrawerLayout>