<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/Container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="100dp"
  app:contentPadding="20dp"
  app:cardBackgroundColor="@color/background_light"
  app:cardElevation="5dp"
  app:cardCornerRadius="10dp"
  android:clickable="true" />
